NODE_ENV=
PORT=
EVENT_QUEUE=
#aws configs
AWS_API_VERSION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEV_DATABASE_URL=
AWS_APAC_MUM_REGION=
# razorpay configs
RZPAY_PUBLIC_KEY=
RZPAY_PRIVATE_KEY=
# payments service related configs
VAN_ATTRIBUTION_TOKEN=
FETCH_ATTRIBUTE_URL=
ORDER_ID_LOOKUP_URL=
FETCH_CUSTOMER_DETAILS_URL=
PAYMENTS_QUEUE=
PAYMENTS_QUEUE_LISTEN=
#account service configs
ACCOUNT_SERVICE_TOKEN=
ACCOUNT_SERVICE_CAPTURE_URL=
ACCOUNT_SERVICE_HOST=
#redis config
REDIS_URL=
REDIS_PORT=
#email configs
SEND_EMAIL_URL=
SEND_EMAIL_TOKEN=
LOGGER_PATH=
NEW_RELIC=
